<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="inner_con clearboth">
        <ul>
          <li><a href="#"><i class="material-icons">menu</i></a></li>
          <li><a href="#"><i class="material-icons">search</i></a></li>
          <li><a href="#"><i class="material-icons">store</i></a></li>
        </ul>
        <h1>
          <img src="images/top_logo.gif" alt="">
        </h1>
        <ul>
          <li><a href="#">login<i class="material-icons">chevron_right</i></a></li>
          <li><a href="#">join<i class="material-icons">chevron_right</i></a></li>
        </ul>
      </div>
    </div>
    <div id="container">
      <div id="visual">
        <div class="inner_con">
          <img src="images/visual.gif" alt="젊은여자">
        </div>
      </div>
      <div id="product" class="inner_con">
        <div id="product_menu" class="clearboth">
          <h2>
            <img src="images/so_title.gif" alt="isaknox">
          </h2>
          <ul>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Customer Center</a></li>
          </ul>
        </div>
        <div id="product_lists">
          <h3>NEW PRODUCT</h3>
          <ul class="clearboth">
            <li>
              <a href="#">
                <img src="images/product01.gif" alt="제품사진1">
                <h4>X2D2</h4>
                <p>링클 포커스 세럼 wrinkle</p>
                <p>focus serum</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/product02.gif" alt="제품사진2">
                <h4>X2D2</h4>
                <p>링클 포커스 세럼 wrinkle</p>
                <p>focus serum</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/product03.gif" alt="제품사진3">
                <h4>X2D2</h4>
                <p>링클 포커스 세럼 wrinkle</p>
                <p>focus serum</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/product04.gif" alt="제품사진4">
                <h4>X2D2</h4>
                <p>링클 포커스 세럼 wrinkle</p>
                <p>focus serum</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="banner" class="inner_con clearboth">
        <div><img src="images/main_banner01.gif" alt=""></div>
        <div><img src="images/main_banner02.gif" alt=""></div>
        <div><img src="images/main_banner03.gif" alt=""></div>
        <div><img src="images/main_banner04.gif" alt=""></div>
      </div>
    </div>
    <div id="footer" class="inner_con">
      <div id="footer_menu" class="clearboth">
        <a href="#">
          <img src="images/f_icon.gif" alt="facebook바로가기">
        </a>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 취급방침</a></li>
        </ul>
        <select name="link" id="">
          <option value="">family site</option>
          <option value="관련사이트1">관련사이트1</option>
          <option value="관련사이트2">관련사이트2</option>
        </select>
      </div>
      <div id="footer_copy" class="clearboth">
        <address>
          (주)LG생활건강 / 서울틀별시 종로구 세문안로 58 LG광화문빌딩 110-783 대표이사 차석용 / 고객상담실 080-023-7007 / 사업자등록번호 107-81-98143 COPYRIGHT & LG HOUSEHOLD HEALTH CARE LTD. 2015 ALL RIGHT RESERVED.
        </address>
        <h1>
          <img src="images/bottom_logo.gif" alt="LG생활건강">
        </h1>
      </div>
    </div>
  </div>
</body>
</html>